<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="./css/mui.min.css">
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/template-web.js"></script>
		<script type="text/javascript" charset="utf-8">
					mui.init();
					window.data=[];
					window.page=1;
				</script>
	</head>

<body>
		  
		  <header class="mui-bar mui-bar-nav">
		  	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		  	<h1 class="mui-title">修改密码</h1>
		  </header>
			
			<div class="mui-content">
			
			<div class="mui-input-row" style="padding-top: 200px; padding-bottom: 200px;">
				        <label>密码</label>
				        <input id="new_password" type="text" placeholder="请输入新密码">
				    </div>
			
			</div>
			<button type="button" onclick="changePassword()" class="mui-btn mui-btn-blue mui-btn-block" style="padding: 20px;">确认</button>
			</div>		
					
					
			<script>
					function changePassword() {
			
			         
			         var p = document.querySelector("#new_password").value;
			
			
			        mui.post("/changePassword",
			        				{pPassword:p},
			        				function (data) {
			        					mui.toast(data,{duration:'long',type:'div'});
			        
			        				},"text");
					}
					</script>
			</div>		
	</body>

</html>
